{
  "name": "V4Notification",
  "version": "0.1",
  "manifest_version" : 2,
  "author": "Valentin Iulianov - itsvalentin.com",
  "description": "Get notified when one of your favorite websites post something interesting.",
  "background": {
    "scripts": [
      "jquery.js", "script.js", "popup.js"
    ]
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": ["notifications", "<all_urls>", "storage", "tabs"],
  "browser_action": {
    "default_popup": "popup.html"
  }
}