<!DOCTYPE html>

<html>
	<title>Hello!</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="jquery.js"></script>
	<script src="popup.js"></script>
<head>

</head>
<body>
	<div class="container" style="width:300px;">
		<div class="row">
			<div class="col-md-12" style="margin-top:20px;margin-bottom:20px;">
				Domain<br>
				<i style="font-size:11px;">Format : example.com</i>
				<input type="text" id="new_site" class="form-control">
				<p id="error_message" style="color:#ff0000;padding-top:5px;padding-bottom:5px;"></p>
				<center><button id="add_new_site" class="btn btn-primary">Add</button></center>

			</div>
		</div>
		<div class="row"  id="websites" style="padding:10px;">
						
		</div>
	</div>

</body>

</html>